{
  "name": "ONTRACK",
  "short_name": "ONTRACK",
  "description": "A private-feeling personal operating system for focus, execution, progress, training and planning.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e1116",
  "theme_color": "#0e1116",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "./ontrack-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
